{
  "name": "@solana-mobile/wallet-adapter-mobile",
  "version": "0.0.0",
  "description": "Stub Solana mobile wallet adapter for web-only builds",
  "main": "index.js",
  "type": "module",
  "license": "Apache-2.0"
}
